# Postgres
POSTGRES_CONTAINER_NAME="postgres"
POSTGRES_IMAGE_PATH="docker.io/library/postgres"
POSTGRES_IMAGE_TAG="15.2"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres123"
POSTGRES_DB="toolbox"
POSTGRES_PORT="5432"
POSTGRES_DATA="./postgres/data"
