import React from 'react';
import { Progress } from '@backstage/core-components';
import Alert from '@material-ui/lab/Alert';
import useAsync from 'react-use/lib/useAsync';

function getUrl(): Promise<{url: string}> {
  return new Promise((resolve, reject) => {
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition((position) => {
        const units = "metric";
        const appid = "${WEATHER_API_KEY}";
        const url = `https://api.openweathermap.org/data/2.5/weather?lat=${position.coords.latitude}&lon=${position.coords.longitude}&appid=${appid}&units=${units}`;
        resolve(url);
      }, (error) => {
        reject(new Error(`Something went wrong: ${error.message}`));
      });
    } else {
      reject(new Error('Geolocation is not supported by this browser.'));
    }
  });
}


async function fetchData(): Promise<any> {
  try {
    const url = await getUrl();
    const response = await fetch(url);
    if (response.status !== 200) {
      console.error(`Cannot fetch weather: ${response.status}`)
      return(response.status)
    }
    const data = await response.json();
    return data;
  } catch (error) {
    console.error(`Something went wrong: ${error}`);
    return "Unknown"
  }
}

export const WeatherFetchComponent = () => {
  const { value, loading, error } = useAsync(fetchData);

  if (loading) {
    return <Progress />;
  } else if (error) {
    return <Alert severity="error">{error.message}</Alert>;
  }

  if ( value === "Unknown" ) {
    return(
      <div>
        <p>Cannot detect location</p>
      </div>
    )
  } else if ( value === 401 ) {
    return(
      <div>
        <p>401 error was returned</p>
        <p>Maybe wrong API key was set</p>
        <p>Or it is not propagated yet?</p>
        <p>Check browser console</p>
      </div>
    )
  } else {
    const icon_url = `http://openweathermap.org/img/wn/${value.weather[0].icon}.png`;
    return (
      <div>
        <h3>{value.name}</h3>
        <p>{value.main.temp}°C <img src={icon_url}/> {value.main.humidity}%</p>
      </div>
    )
  }
};

